server:
  port: 4646
  servlet:
     context-path: /Friends

spring:
  datasource:
     driver-class-name: oracle.jdbc.driver.OracleDriver
     url: jdbc:oracle:thin:@localhost:1521:xe
     username: system
     password: ramesh123
  jpa:
    show-sql: true
    hibernate:
       ddl-auto: update
